body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.section {
    box-sizing: border-box;
    border: 1px solid #000;
    margin: 10px;
    overflow: hidden;
}

.section-title {
    position: relative;
    background-color: #ffcc00;
    color: #000;
    padding: 10px;
    text-align: right;
}

.section-content {
    padding: 20px;
}

/* Desktop View */
@media screen and (min-width: 992px) {
    .section {
        width: 30%;
        float: left;
    }
}

/* Tablet View */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .section {
        width: 49%;
        float: left;
    }

    .section:nth-child(3) {
        clear: both;
    }
}

/* Mobile View */
@media screen and (max-width: 767px) {
    .section {
        width: 100%;
        float: none;
    }
}

